spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

spring.profiles.active = dev
server.port=80


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.tomcat.uri-encoding=UTF-8
server.tomcat.connection-timeout=10000
server.tomcat.threads.min-spare=25
server.tomcat.threads.max=100
server.tomcat.accept-count=100
server.tomcat.max-connections=8192

spring.output.ansi.enabled=always
logging.level.root=info
spring.jpa.open-in-view=false

intranet.url=jdbc:mariadb://localhost:3306/fourfree_intranet?allowMultiQueries=true&tinyInt1isBit=false
intranet.user=root
intranet.password=
intranet.poolname=intranet-pool
intranet.poolsize=5


logging.level.org.hibernate.persister.entity=debug
